<Window x:Class="QrCodeWinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrCodeWinClient"
        mc:Ignorable="d"
        Title="QrCode Generator" Height="480" Width="255"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyQRCodeToClipboardCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveQRCodeToLibraryCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveQRCodeDialogCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- QrCode -->
        <Image Source="{Binding QrCodeImage}" Margin="5" MinHeight="120" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor">
           <Image.ContextMenu>
               <ContextMenu>
                <MenuItem Header="to Clipboard" Command="{Binding CopyQRCodeToClipboardCommand}" />
                   <MenuItem Header="to Library" Command="{Binding SaveQRCodeToLibraryCommand}" />
                   <MenuItem Header="to Location" Command="{Binding SaveQRCodeDialogCommand}" />
               </ContextMenu>
           </Image.ContextMenu>
        </Image>

        <!-- Options -->
        <StackPanel Grid.Row="1">
            <Expander Header="QrCode Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="ModuleSize" Style="{StaticResource TextBlockOptionStyle}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.ModuleSize}" Style="{StaticResource TextBoxOptionStyle}"  Margin="2"   />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ErrorLevel" Style="{StaticResource TextBlockOptionStyle}" />
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Settings.ErrorCorrectionLevel}" ItemsSource="{Binding ErrorCorrectionLevels}" Style="{StaticResource ComboBoxOptionStyle}" FontSize="10" Margin="2"  />

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="DarkBrush" Style="{StaticResource TextBlockOptionStyle}" />
                    <Border Grid.Row="0" Grid.Column="3" Background="{Binding Settings.DarkBrush, Converter={StaticResource BrushToSolidBrushConverter}}" BorderBrush="#5C5C5C" BorderThickness="1" Margin="2" Height="15"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="LightBrush" Style="{StaticResource TextBlockOptionStyle}" />
                    <Border Grid.Row="1" Grid.Column="3" Background="{Binding Settings.LightBrush, Converter={StaticResource BrushToSolidBrushConverter}}" BorderBrush="#5C5C5C" BorderThickness="1" Margin="2" Height="15"/>

                </Grid>

            </Expander>
            <Expander Header="Password Options" />
        </StackPanel>


        <!-- Input -->
        <TextBox Grid.Row="2" MinHeight="150" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                 FontFamily="Consolas" />

        <!-- Commands -->
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5" Padding="5" Content="Create Password" />
                <Button Grid.Column="1" Margin="5" Padding="5" Content="Copy to Clipboard" />
            </Grid>
        </Grid>

    </Grid>
</Window>